http_port 3128

acl custom_block dstdomain www.bouazzaouisoheib.site
#acl adult_sites dstdomain "/etc/squid/blacklists/domains"
#http_access deny adult_sites
http_access allow all 
http_access deny custom_block
