# Fichier de configuration pour Squid
http_port 3128

# Dossier contenant la page de blocage
error_directory /var/www/html/block

# Bloquer certains domaines
acl blocked_sites dstdomain .facebook.com .youtube.com .google.com
http_access deny blocked_sites

# Autoriser toutes les autres connexions
http_access allow all

# Log minimal
access_log stdio:/dev/stdout
cache_log /dev/null
cache_store_log none

